PORT=3009
MONGO_HOST=127.0.0.1:27017
MONGO_NAME=treasureNet
MONGO_USER=treasureNet
MONGO_PWD=trustslink666
BLOCKCHAIN_NODE_HTTP=http://127.0.0.1:8545
UNITAMOUNT=0.3
TATAMOUNT=5
MQ_SECRETKEY=S44tRlCHinE4ratraSaRipr5YeWRaylWruWlvAcoqevuFRethL
MQ_HOST=http://127.0.0.1:3016
# TWITTER_AUTH='Bearer AAAAAAAAAAAAAAAAAAAAADnuewEAAAAArKe10wKhiT9u8Kzqyk6beOXzl5c%3DMj9yuPgUQnVgTXMGljH7Y8uF5uBZ0OA9nzBltDerNp4GogvawQ'
# OFFICIAL_TWEET_ID=1489726991980904451
RECAPTCHA_SECRETKEY=6LcH7dYqAAAAACjsC1UzJtPyXZ9nL2hrI-QuWfMH

NOSTR_RELAY_WS=ws://localhost:10547
MINT_EVENT_KIND=30304
SUBSPACE_API_URL=http://localhost:8080/subspaces
SUBSPACE_USER_API_URL=http://localhost:8080/subspace/user
MQ_HOST=http://localhost:8080
MQ_SECRET_KEY=your_secret_key
TOKEN_DECIMALS=18

